# PiPiCSharp

./: .gitmodules  Doxyfile  PiPiCSharp.csproj  PiPiCSharp.sln  PiPiCSharpOperator.cs  README.md  _pi_pi_c_sharp_appearance_exception_8cs.html  _pi_pi_c_sharp_appearance_exception_8cs.js  _pi_pi_c_sharp_constants_8cs.html  _pi_pi_c_sharp_delegate_8cs.html  _pi_pi_c_sharp_delegate_8cs.js  _pi_pi_c_sharp_delegate_invoker_8cs.html  _pi_pi_c_sharp_delegate_invoker_8cs.js  _pi_pi_c_sharp_delegate_transformer_8cs.html  _pi_pi_c_sharp_delegate_transformer_8cs.js  _pi_pi_c_sharp_edit_adapter_8cs.html  _pi_pi_c_sharp_edit_field_exception_8cs.html  _pi_pi_c_sharp_edit_field_exception_8cs.js  _pi_pi_c_sharp_edit_invoker_8cs.html  _pi_pi_c_sharp_edit_invoker_8cs.js  _pi_pi_c_sharp_editor_8cs.html  _pi_pi_c_sharp_exception_dispatcher_8cs.html  _pi_pi_c_sharp_exception_dispatcher_8cs.js  _pi_pi_c_sharp_extract_adapter_8cs.html  _pi_pi_c_sharp_extract_exception_8cs.html  _pi_pi_c_sharp_extract_invoker_8cs.html  _pi_pi_c_sharp_extract_invoker_8cs.js  _pi_pi_c_sharp_extractor_8cs.html  _pi_pi_c_sharp_field_8cs.html  _pi_pi_c_sharp_field_compatibility_exception_8cs.html  _pi_pi_c_sharp_field_compatibility_exception_8cs.js  _pi_pi_c_sharp_field_type_8cs.html  _pi_pi_c_sharp_fill_adapter_8cs.html  _pi_pi_c_sharp_fill_field_exception_8cs.html  _pi_pi_c_sharp_fill_field_exception_8cs.js  _pi_pi_c_sharp_fill_invoker_8cs.html  _pi_pi_c_sharp_fill_invoker_8cs.js  _pi_pi_c_sharp_filler_8cs.html  _pi_pi_c_sharp_font_manage_adapter_8cs.html  _pi_pi_c_sharp_font_manage_exception_8cs.html  (+523 more)
PiPiCSharp/: PiPiCSharp.csproj  PiPiCSharpConstants.cs  PiPiCSharpEditor.cs  PiPiCSharpExtractor.cs  PiPiCSharpField.cs  PiPiCSharpFieldType.cs  PiPiCSharpFiller.cs  PiPiCSharpFontManager.cs  PiPiCSharpFontRegister.cs  PiPiCSharpMultiOperator.cs  PiPiCSharpOperator.cs  PiPiCSharpPage.cs  PiPiCSharpPager.cs  PiPiCSharpTextHorizontalAlignment.cs
PiPiCSharp/Adapters/: PiPiCSharpEditAdapter.cs  PiPiCSharpExtractAdapter.cs  PiPiCSharpFillAdapter.cs  PiPiCSharpFontManageAdapter.cs  PiPiCSharpFontRegisterAdapter.cs  PiPiCSharpMultiOperateAdapter.cs  PiPiCSharpOperateAdapter.cs  PiPiCSharpPageAdapter.cs
PiPiCSharp/Exceptions/: PiPiCSharpAppearanceException.cs  PiPiCSharpEditException.cs  PiPiCSharpEditFieldException.cs  PiPiCSharpExtractException.cs  PiPiCSharpFieldCompatibilityException.cs  PiPiCSharpFieldStyleManageException.cs  PiPiCSharpFillException.cs  PiPiCSharpFillFieldException.cs  PiPiCSharpFontManageException.cs  PiPiCSharpFontRegisterException.cs  PiPiCSharpManageAppearanceException.cs  PiPiCSharpManageFieldException.cs  PiPiCSharpManageFlattenException.cs  PiPiCSharpMultiOperateException.cs  PiPiCSharpOperateException.cs  PiPiCSharpPageException.cs  PiPiCSharpUnknownException.cs
PiPiCSharp/Invokers/: PiPiCSharpEditInvoker.cs  PiPiCSharpExtractInvoker.cs  PiPiCSharpFillInvoker.cs  PiPiCSharpFontManageInvoker.cs  PiPiCSharpFontRegisterInvoker.cs  PiPiCSharpMultiOperateInvoker.cs  PiPiCSharpOperateInvoker.cs  PiPiCSharpPageInvoker.cs
PiPiCSharp/Natives/: PiPiEditWrapper.cs  PiPiExtractWrapper.cs  PiPiFillWrapper.cs  PiPiFontManageWrapper.cs  PiPiFontRegisterWrapper.cs  PiPiMultiOperateWrapper.cs  PiPiOperateWrapper.cs  PiPiPageWrapper.cs
PiPiCSharp/Properties/: launchSettings.json
(+79 files in other folders)
