<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.0</Version>
	<AssemblyVersion>0.0.0</AssemblyVersion>
	<Authors>pipiorg</Authors>
	<Company>pipiorg</Company>
	<Product>PiPiCSharp</Product>
	<Description>C# version for PiPi implementation.</Description>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
