<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <Version>0.0.0</Version>
	  <AssemblyVersion>0.0.0</AssemblyVersion>
	  <Authors>pipiorg</Authors>
	  <Company>pipiorg</Company>
	  <Product>PiPiCSharp</Product>
	  <Description>C# version for PiPi implementation.</Description>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <pack>true</pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\PiPi\out\build\x64-release\bin\pipi.dll">
      <pack>true</pack>
      <Link>pipi.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PiPi\out\build\x64-release\bin\podofo.dll">
      <pack>true</pack>
      <Link>podofo.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PiPiCSharpWrapper\x64\Release\PiPiCSharpWrapper.dll">
      <pack>true</pack>
      <Link>PiPiCSharpWrapper.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
